{
  "name": "robits",
  "version": "0.0.1",
  "authors": [
    "Chris Pound",
    "Stephen Rugh",
    "Tim Nunamaker <tim@timnunamaker.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "howler": "~1.1.20",
    "phaser": "~2.0.4",
    "underscore": "~1.6.0",
    "jquery": "~2.1.1",
    "chroma-js": "~0.5.6",
    "bootstrap": "~3.1.1"
  }
}
